{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-edge-jump",
  "main": "src/cloudflare.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "secrets": {
    "required": ["JUMP_PRIVATE_KEY_PEM"]
  },
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "env": {
    "development": {}
  }
}
