{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "umaxica-apps-jump-app-apex",
  "keep_vars": true,
  "compatibility_date": "2026-02-27",
  "compatibility_flags": ["nodejs_als"],
  "main": "./src/index.tsx",
  "workers_dev": false,
  "preview_urls": true,
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "env": {
    "development": {
      "vars": {
        "BRAND_NAME": "UMAXICA"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
          "head_sampling_rate": 1,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true
        }
      },
      "kv_namespaces": [
        {
          "binding": "BREAKER_KV",
          "id": "9848aee238284c88ac888f61d9acb471"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    "production": {
      "vars": {
        "BRAND_NAME": "UMAXICA"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.2,
        "logs": {
          "enabled": true,
          "invocation_logs": true,
          "head_sampling_rate": 0.2,
          "persist": true
        },
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.05,
          "persist": true
        }
      },
      "kv_namespaces": [
        {
          "binding": "BREAKER_KV",
          "id": "9848aee238284c88ac888f61d9acb471"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    }
  },
  "placement": { "mode": "smart" },
  "kv_namespaces": [
    {
      "binding": "BREAKER_KV",
      "id": "9848aee238284c88ac888f61d9acb471"
    }
  ],
  /**
   * Rate Limiting
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
   */
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ]
}
